--- STREAM CAPTURE START: https://virtuous-cooperation-production-6420.up.railway.app/api/market/stream?instruments=inst_aapl,inst_btcusd,inst_eurusd ---

event: connected
data: {"type":"connected","connectionId":"conn_742b702e","subscribedInstruments":["inst_aapl","inst_eurusd","inst_btcusd"],"tier":"pro","timeout":86400,"serverTime":"2026-04-19T20:35:41.982Z"}
event: price_update
data: {"type":"price_update","instrumentId":"inst_aapl","symbol":"AAPL","price":270.23001,"open":266.95999,"high":272.29999,"low":266.72,"previousClose":263.39999,"change":6.83002,"changePercent":2.59302,"volume":61314800,"updatedAt":"2026-04-19T20:30:01.353Z"}
event: price_update
data: {"type":"price_update","instrumentId":"inst_eurusd","symbol":"EUR/USD","price":1.17449,"open":1.17725,"high":1.17804,"low":1.17303,"previousClose":1.17727,"change":-0.00278,"changePercent":-0.23613954,"volume":null,"updatedAt":"2026-04-19T20:30:01.353Z"}
event: price_update
data: {"type":"price_update","instrumentId":"inst_btcusd","symbol":"BTC/USD","price":74777.74,"open":75736,"high":76278.36,"low":74626.17,"previousClose":75736.82,"change":-959.08,"changePercent":-1.26633,"volume":null,"updatedAt":"2026-04-19T20:30:01.353Z"}
